# rongcloud-scene-common-android

./: build.gradle  settings.gradle
app/: build.gradle
common/src/main/java/com/basis/ui/: BaseActivity.java  PermissionFragment.java
common/src/main/java/com/basis/utils/: PermissionUtil.java  UIKit.java
common/src/main/java/com/basis/widget/: ActionWrapBar.java
common/src/main/java/com/basis/widget/dialog/: BasisDialog.java
common/src/main/java/com/basis/widget/interfaces/: IWrapBar.java
common/src/main/res/drawable/: basis_shape_bottom_bg.xml
common/src/main/res/values/: colors.xml  thems.xml
middle/config/: build.gradle
middle/config/src/main/java/cn/rongcloud/config/: AppConfig.java
middle/config/src/main/java/cn/rongcloud/config/feedback/: RcUmEvent.java
middle/config/src/main/java/cn/rongcloud/config/init/: ConnectModule.java
middle/config/src/main/java/cn/rongcloud/config/provider/user/: User.java
middle/config/src/main/java/cn/rongcloud/config/router/: RouterPath.java
middle/mhui/: build.gradle
middle/music/: build.gradle
middle/pk/: build.gradle
middle/profile/: build.gradle
middle/profile/src/main/res/drawable/: profile_selector_sex_bg.xml
middle/profile/src/main/res/layout/: activity_setting_commuity.xml
middle/roomkit/: build.gradle
middle/roomkit/src/main/java/cn/rongcloud/roomkit/ui/roomlist/: AbsRoomListFragment.java
